#tech-list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto); 
    column-gap: 10px;
    row-gap: 30px;
    justify-items: center;
}

.tech-item {
    min-width: 100px;
    max-width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tech-item > p {
    margin: 0;
    font-size: 1em;
}

.tech-item > img {
    width: 100%;
}

@media (orientation: landscape) and (min-width: 890px) {
    #tech-list {
        grid-template-columns: repeat(5, auto);
        grid-template-rows: repeat(5, auto);
    }
}